                                     .      .                                   
                                     |\____/|                                   
                                    (\|----|/)                                  
                                     \ 0  0 /                                   
                                      |    |                                    
                                   ___/\../\_____                               
                                  /     --       \                              
                                 /  \         /   \                             
                                |    \___/___/(   |                             
                                \   /|  }{   | \  )                             
                                 \  ||__}{__|  |  |                             
                                  \  |;;;;;;;\  \ / \_______                    
                                   \ /;;;;;;;;| [,,[|======'                    
                                     |;;;;;;/ |     /                           
                                     ||;;|\   |                                 
                                     ||;;/|   /                                 
                                     \_|:||__|                                  
                                      \ ;||  /                                  
                                      |= || =|                                            
                                      |= /\ =|                                  
                                      /_/  \_\                                  